/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 6, 2018 */



@font-face {
    font-family: 'eb_garamondregular';
    src: url('ebgaramond-regular-webfont.eot');
    src: url('ebgaramond-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ebgaramond-regular-webfont.woff2') format('woff2'),
         url('ebgaramond-regular-webfont.woff') format('woff'),
         url('ebgaramond-regular-webfont.ttf') format('truetype'),
         url('ebgaramond-regular-webfont.svg#eb_garamondregular') format('svg');
    font-weight: normal;
    font-style: normal;

}